# Eureka Server
spring.application.name=microservice-zuul
server.port=8090

# Eureka Serve
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
#ribbon.eureka.enabled=false

# Api Gateway Routes
# Micro-Servicio usuario
zuul.routes.usuarios.service-id=microservice-usuarios
zuul.routes.usuarios.path=/api/alumnos/**
# Micro-Servicio curso
zuul.routes.cursos.service-id=microservice-cursos
zuul.routes.cursos.path=/api/cursos/**
# Micro-Servicio examen
zuul.routes.examenes.service-id=microservice-examenes
zuul.routes.examenes.path=/api/examenes/**
# Micro-Servicio respuesta
zuul.routes.respuestas.service-id=microservice-respuestas
zuul.routes.respuestas.path=/api/respuestas/**